## Slick database config
slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost:5432/streaming_platform?user=postgres&password=Sarmale2505"
    db.url = ${?JDBC_DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
}