## Slick database config
slick.dbs.default = {
    db.url = "jdbc:postgresql://localhost:5432/streaming_platform?user=postgres&password=Sarmale2505"
    db.url = ${?JDBC_DATABASE_URL}
    db.driver = "org.postgresql.Driver"
    profile = "slick.jdbc.PostgresProfile$"
}

play.filters.cors {
  allowedOrigins = ["http://localhost:9000", "http://172.20.10.2:9000", "http://localhost:5173", "http://192.168.0.132:9000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}

play.http.filters = "utilities.Filters"

swagger.api.basepath = "/api-docs"

play.mailer {
  host = "smtp.gmail.com"
  port = 587
  ssl = yes
  tls = yes
  user = "tudor.tdr.7@gmail.com"
  password = "ehlwascvfoyazems"
}
